ELASTIC_VERSION=8.13.1

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

#NIPS SPECIFIC VARIABLES
#
# OS USERNAME AND PASSWORD USED IN PYTHON FOR SSH. 
OS_PASSWORD="value"
OS_USER="value"
LOG_LEVEL=1 # THE LOGGING LEVEL FOR NIPS LOGS {0:NONE, 1:IMPORTANT INFO, 2:EVERYTHING}, all logs still sent to kibana.
NIPS_MODE=0 # CONTROLS IP BLOCKING WHEN ATTACK IS DETECTED {0:DISABLED,1:ENABLED}
TIMEFRAME="24h" # CONTROLS HOW FAR BACK THE NIPS SHOULD LOOK WHEN FETCHING FLOWS FROM ELASTICSEARCH