input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
	}
	udp {
		port => 2055
		codec => netflow {
			definitions => "netflow.yaml"
			versions => [9]
			target => "netflow"
		}
		type => "netflow"
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-netflow9-%{+YYYY.MM.dd}"
	}
}
